# CucumberCMS

./: pom.xml
src/main/java/cms/timeout/: AbstractPage.java  BaseClass.java  BrowserFactory.java  DashBoardPage.java  EventPage.java  FilmsPage.java  LoadProps.java  LoginPage.java  Pages.java  PostsPage.java  Utils.java  VenuePage.java
src/test/Properties/: TestData.properties
src/test/java/cms/timeout/: RunTests.java  StepDefinitions.java
src/test/resources/cms/timeout/: addBlog.feature  addEditDeleteEvent.feature  addEditDeleteFilm.feature  addEditDeletePages.feature  addEditDeletePost.feature  addEditDeleteVenue.feature
