<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>TimeoutDigital</groupId>
    <artifactId>CucumberCMS</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-safari-driver</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <version>1.5</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>info.cukes</groupId>-->
        <!--<artifactId>cucumber-junit</artifactId>-->
        <!--<version>1.1.8</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <version>1.0.3</version>
        </dependency>

    </dependencies>
    <build>
        <testResources>
            <!--  FRAMEWORK PROPERTY FILE -->
            <testResource>
                <directory>src/test/Properties</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </testResource>

            <!--  DATASHEET LOCATION  -->
            <!--<testResource>-->
            <!--<directory>src/test/resources/datasheets/*</directory>-->
            <!--</testResource>-->
            <!--  FEATURE FILES -->
            <!--<testResource>-->
            <!--<directory>src/test/resources/*</directory>-->
            <!--</testResource>-->
        </testResources>

        <plugins>
            <!-- MAVEN COMPILER PLUGIN -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <fork>true</fork>
                </configuration>
            </plugin>


            <!-- MAVEN SUREFIRE PLUGIN -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <!-- INCLUDE ALL TEST SCRIPT FILES -->
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <!-- PASS FRAMEWORK PROPERTIES FOR USE BY SUREFIRE -->
                    <systemProperties>
                        <!--<propertyName>firefox</propertyName>-->
                        <!--<propertyName>URL1</propertyName>-->
                        <!--&lt;!&ndash;<property>&ndash;&gt;-->
                        <!--&lt;!&ndash;<name>test_phase</name>&ndash;&gt;-->
                        <!--&lt;!&ndash;<value>${test_phase}</value>&ndash;&gt;-->
                        <!--&lt;!&ndash;</property>&ndash;&gt;-->
                        <!--&lt;!&ndash;<property>&ndash;&gt;-->
                        <!--&lt;!&ndash;<name>test_environment</name>&ndash;&gt;-->
                        <!--&lt;!&ndash;<value>${test_environment}</value>&ndash;&gt;-->
                        <!--&lt;!&ndash;</property>&ndash;&gt;-->
                        <!--&lt;!&ndash;<property>&ndash;&gt;-->
                        <!--&lt;!&ndash;<name>debug_switch</name>&ndash;&gt;-->
                        <!--&lt;!&ndash;<value>${debug_switch}</value>&ndash;&gt;-->
                        <!--</property>-->
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>